APP_NAME=MyExpo
APP_ENV=local
APP_KEY=base64:cbVznzkuCF2DfrcnBvzXetrCIQg8bY/YPXUjfumdHtw=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=sql12.freemysqlhosting.net
DB_PORT=3306
DB_DATABASE=sql12193000
DB_USERNAME=sql12193000
DB_PASSWORD=W4gVvHBGTI

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=MyExpo
MAIL_FROM_ADDRESS=noreply@myexpo.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
